<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TB7-HN-Ljv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Trends Home View Controller - Trends-->
        <scene sceneID="zQL-Qm-lJv">
            <objects>
                <viewController id="9LJ-3M-3ll" customClass="TrendsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aD-ZW-df7"/>
                        <viewControllerLayoutGuide type="bottom" id="N4N-tB-qFb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vMw-LL-TSu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pFs-Dl-p2t" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="65" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Both"/>
                                    <segment title="Diabetes"/>
                                    <segment title="Hypertension"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pFs-Dl-p2t" secondAttribute="trailing" id="9Hx-Fe-cPg"/>
                            <constraint firstItem="pFs-Dl-p2t" firstAttribute="leading" secondItem="vMw-LL-TSu" secondAttribute="leading" id="WlS-fA-app"/>
                            <constraint firstItem="pFs-Dl-p2t" firstAttribute="top" secondItem="9aD-ZW-df7" secondAttribute="bottom" constant="1" id="mKh-0Y-hp7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trends" id="feB-I7-TND"/>
                    <connections>
                        <outlet property="segmentedControl" destination="pFs-Dl-p2t" id="mcZ-E4-m7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1P-K9-CNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-135"/>
        </scene>
        <!--Splash Screen View Controller-->
        <scene sceneID="ocH-Hn-izD">
            <objects>
                <viewController id="L8u-je-kbz" customClass="SplashScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g74-em-EVv"/>
                        <viewControllerLayoutGuide type="bottom" id="0uf-ii-rou"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tqc-iV-KEf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cx-2A-uo6">
                                <rect key="frame" x="97" y="269" width="126" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Go to main screen">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Ha-NW-XlJ" kind="push" id="VrF-nR-SpD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5cx-2A-uo6" firstAttribute="centerY" secondItem="Tqc-iV-KEf" secondAttribute="centerY" id="ZXb-0Y-Kgw"/>
                            <constraint firstItem="5cx-2A-uo6" firstAttribute="centerX" secondItem="Tqc-iV-KEf" secondAttribute="centerX" id="lIA-4A-guV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdT-T5-L39"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ry-Iw-rh9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eyj-K0-0GC">
            <objects>
                <tabBarController definesPresentationContext="YES" id="9Ha-NW-XlJ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="OG9-YU-bsM"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QoY-vm-GOB">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Kx6-Uc-6Q8" kind="relationship" relationship="viewControllers" id="bUr-wf-lVR"/>
                        <segue destination="Yp0-2x-pgz" kind="relationship" relationship="viewControllers" id="tnM-DT-nXM"/>
                        <segue destination="kpm-aY-gTS" kind="relationship" relationship="viewControllers" id="SxZ-mL-0bo"/>
                        <segue destination="Jho-bX-cPo" kind="relationship" relationship="viewControllers" id="HaC-dq-rAN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRW-PE-MFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="208"/>
        </scene>
        <!--Medication Home View Controller - Medication-->
        <scene sceneID="UpR-EU-gW0">
            <objects>
                <viewController id="eLj-8A-1wc" customClass="MedicationHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OQ2-Mz-Ocm"/>
                        <viewControllerLayoutGuide type="bottom" id="Ei1-Ey-VN8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUM-FK-zDl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9vY-Yh-9OW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="eDu-dD-qzm" kind="embed" id="utq-Ml-AJ8"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9vY-Yh-9OW" firstAttribute="leading" secondItem="IUM-FK-zDl" secondAttribute="leading" id="9bq-yY-y4D"/>
                            <constraint firstAttribute="bottom" secondItem="9vY-Yh-9OW" secondAttribute="bottom" id="GhT-1K-v28"/>
                            <constraint firstItem="9vY-Yh-9OW" firstAttribute="top" secondItem="IUM-FK-zDl" secondAttribute="top" id="a23-mN-Tui"/>
                            <constraint firstAttribute="trailing" secondItem="9vY-Yh-9OW" secondAttribute="trailing" id="j2c-aC-Wkn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Medication" id="Ins-SE-i58">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HfI-9m-dCJ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="Y9K-a2-Gy2" kind="modal" identifier="addNewMedicationSegue" id="bJp-FQ-DVB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFx-fi-HJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="533"/>
        </scene>
        <!--Medication Table View Controller-->
        <scene sceneID="1sj-EF-ssf">
            <objects>
                <tableViewController id="eDu-dD-qzm" customClass="MedicationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="hHG-LN-720">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="medicationCell" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="medicationCell" id="L1u-ms-Z9k" customClass="MedicationTableViewCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="L1u-ms-Z9k" id="6Ik-IG-KYE">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njS-y5-PNV">
                                            <rect key="frame" x="9" y="4" width="302" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ECD-b5-isB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dosage" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3D-Rj-eQ5">
                                            <rect key="frame" x="9" y="33" width="65" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-qH-VcR">
                                            <rect key="frame" x="91" y="33" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="qtw-3I-444"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dhL-qH-VcR" firstAttribute="leading" secondItem="6Ik-IG-KYE" secondAttribute="leading" constant="91" id="86e-w2-Zkg"/>
                                        <constraint firstItem="njS-y5-PNV" firstAttribute="top" secondItem="6Ik-IG-KYE" secondAttribute="top" constant="4" id="Ja5-JF-Xuj"/>
                                        <constraint firstItem="njS-y5-PNV" firstAttribute="leading" secondItem="6Ik-IG-KYE" secondAttribute="leading" constant="9" id="QXe-mo-bPc"/>
                                        <constraint firstAttribute="trailing" secondItem="njS-y5-PNV" secondAttribute="trailing" constant="-24" id="ck0-Pp-MeB"/>
                                        <constraint firstItem="dhL-qH-VcR" firstAttribute="top" secondItem="njS-y5-PNV" secondAttribute="bottom" constant="8" symbolic="YES" id="kwY-dK-uML"/>
                                        <constraint firstItem="dhL-qH-VcR" firstAttribute="baseline" secondItem="E3D-Rj-eQ5" secondAttribute="baseline" id="lCw-Hn-T8N"/>
                                        <constraint firstItem="dhL-qH-VcR" firstAttribute="leading" secondItem="E3D-Rj-eQ5" secondAttribute="trailing" constant="17" id="mEz-zG-gwW"/>
                                        <constraint firstItem="njS-y5-PNV" firstAttribute="leading" secondItem="E3D-Rj-eQ5" secondAttribute="leading" id="nct-AF-iv0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="medicationDosageLabel" destination="E3D-Rj-eQ5" id="Flf-sD-KAa"/>
                                    <outlet property="medicationNameLabel" destination="njS-y5-PNV" id="1zo-iv-7r5"/>
                                    <outlet property="medicationQuantityLabel" destination="dhL-qH-VcR" id="xm0-zn-NVy"/>
                                    <segue destination="GnJ-HI-IX4" kind="push" id="LC4-5q-1bB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eDu-dD-qzm" id="BDD-rj-qOA"/>
                            <outlet property="delegate" destination="eDu-dD-qzm" id="RDy-y5-6xB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sj7-CG-fNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2273" y="533"/>
        </scene>
        <!--Add Medication View Controller-->
        <scene sceneID="vvp-IR-jgW">
            <objects>
                <viewController id="Y9K-a2-Gy2" customClass="AddMedicationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N9C-1q-Spe"/>
                        <viewControllerLayoutGuide type="bottom" id="xZi-KZ-8wW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HRn-DU-CR2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRC-g3-whb">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Medication" id="Zsb-8p-viX">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="kRU-3R-WMO">
                                            <connections>
                                                <action selector="cancelButton:" destination="Y9K-a2-Gy2" id="GSG-4w-e5R"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="EvG-S5-gKy">
                                            <connections>
                                                <action selector="saveButton:" destination="Y9K-a2-Gy2" id="FyD-nI-M0c"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Medication Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-mH-wQ4">
                                <rect key="frame" x="20" y="109" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dosage" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-9h-KHo">
                                <rect key="frame" x="20" y="161" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Quantity" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzs-l4-DDl">
                                <rect key="frame" x="20" y="213" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Xm-mH-wQ4" firstAttribute="leading" secondItem="HRn-DU-CR2" secondAttribute="leading" constant="20" symbolic="YES" id="23a-SU-Fit"/>
                            <constraint firstItem="kRC-g3-whb" firstAttribute="leading" secondItem="HRn-DU-CR2" secondAttribute="leading" id="3pf-bE-sEI"/>
                            <constraint firstItem="bzs-l4-DDl" firstAttribute="leading" secondItem="DA5-9h-KHo" secondAttribute="leading" id="4to-Xs-dps"/>
                            <constraint firstItem="kRC-g3-whb" firstAttribute="top" secondItem="N9C-1q-Spe" secondAttribute="bottom" id="6MD-cz-5SS"/>
                            <constraint firstItem="bzs-l4-DDl" firstAttribute="centerX" secondItem="kRC-g3-whb" secondAttribute="centerX" id="Dsd-qs-Cbm"/>
                            <constraint firstAttribute="trailing" secondItem="kRC-g3-whb" secondAttribute="trailing" id="VVd-JJ-ml7"/>
                            <constraint firstItem="bzs-l4-DDl" firstAttribute="top" secondItem="DA5-9h-KHo" secondAttribute="bottom" constant="22" id="YqV-dX-QDP"/>
                            <constraint firstItem="5Xm-mH-wQ4" firstAttribute="top" secondItem="kRC-g3-whb" secondAttribute="bottom" constant="45" id="bZu-qF-XNa"/>
                            <constraint firstItem="DA5-9h-KHo" firstAttribute="trailing" secondItem="5Xm-mH-wQ4" secondAttribute="trailing" id="lRu-Hd-y6k"/>
                            <constraint firstItem="DA5-9h-KHo" firstAttribute="leading" secondItem="5Xm-mH-wQ4" secondAttribute="leading" id="oz3-GS-iiO"/>
                            <constraint firstItem="DA5-9h-KHo" firstAttribute="top" secondItem="5Xm-mH-wQ4" secondAttribute="bottom" constant="22" id="twU-gh-WyJ"/>
                            <constraint firstItem="bzs-l4-DDl" firstAttribute="trailing" secondItem="DA5-9h-KHo" secondAttribute="trailing" id="wGj-Vq-Gr1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dosageField" destination="DA5-9h-KHo" id="Pcc-dd-N0k"/>
                        <outlet property="nameField" destination="5Xm-mH-wQ4" id="Xn4-gi-R9x"/>
                        <outlet property="quantityField" destination="bzs-l4-DDl" id="Twh-OF-1xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzZ-3T-wHh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="1246"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gD7-oc-rDK">
            <objects>
                <viewController id="GnJ-HI-IX4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXI-eY-gXg"/>
                        <viewControllerLayoutGuide type="bottom" id="CUu-kN-C8n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQQ-19-NHK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temporary Page" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uv5-9n-uaa">
                                <rect key="frame" x="97" y="274" width="126" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uv5-9n-uaa" firstAttribute="centerX" secondItem="LQQ-19-NHK" secondAttribute="centerX" id="02d-X6-Oa4"/>
                            <constraint firstAttribute="centerY" secondItem="uv5-9n-uaa" secondAttribute="centerY" id="ZOo-ap-MYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3i0-ef-mF6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Obv-Nj-yz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2769" y="533"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="HNu-7A-dnn">
            <objects>
                <tableViewController id="khT-1q-tau" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wNI-P1-6Z1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="417"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSJ-uP-47P">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSJ-uP-47P" id="dvG-N4-7DN">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="khT-1q-tau" id="lV1-BO-oeE"/>
                            <outlet property="delegate" destination="khT-1q-tau" id="je8-2e-c4z"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g9U-gl-BBu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="-1493"/>
        </scene>
        <!--Logs Home View Controller - Logs-->
        <scene sceneID="tL6-y2-c3o">
            <objects>
                <viewController id="ZzK-tW-qRf" customClass="LogsHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RP7-jz-UFT"/>
                        <viewControllerLayoutGuide type="bottom" id="uB0-T4-MCK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPQ-UO-GPr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vDx-zp-orb" customClass="SDSegmentedControl">
                                <rect key="frame" x="0.0" y="65" width="320" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Diabetes"/>
                                    <segment title="Hypertension"/>
                                </segments>
                            </segmentedControl>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3p-aX-OCI">
                                <rect key="frame" x="0.0" y="101" width="320" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="khT-1q-tau" kind="embed" id="FXA-2D-Zgx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z3p-aX-OCI" firstAttribute="top" secondItem="vDx-zp-orb" secondAttribute="bottom" constant="8" id="0Is-ni-bYa"/>
                            <constraint firstItem="uB0-T4-MCK" firstAttribute="top" secondItem="z3p-aX-OCI" secondAttribute="bottom" constant="1" id="1UL-3h-cr1"/>
                            <constraint firstItem="vDx-zp-orb" firstAttribute="leading" secondItem="UPQ-UO-GPr" secondAttribute="leading" id="2in-nj-x7m"/>
                            <constraint firstAttribute="trailing" secondItem="vDx-zp-orb" secondAttribute="trailing" id="EC1-Gu-PNY"/>
                            <constraint firstItem="vDx-zp-orb" firstAttribute="top" secondItem="RP7-jz-UFT" secondAttribute="bottom" constant="1" id="Pfl-wC-om3"/>
                            <constraint firstItem="z3p-aX-OCI" firstAttribute="trailing" secondItem="vDx-zp-orb" secondAttribute="trailing" id="TO8-dT-nSU"/>
                            <constraint firstItem="z3p-aX-OCI" firstAttribute="leading" secondItem="vDx-zp-orb" secondAttribute="leading" id="sQ4-xW-Gud"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="SB9-Pb-Sxi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sw6-f1-Mf8">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="ftJ-qe-MZl" kind="modal" id="jaZ-zC-SQ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="vDx-zp-orb" id="irr-mi-ahF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mrh-1l-xic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="-832"/>
        </scene>
        <!--Add Log View Controller-->
        <scene sceneID="VQD-XI-gRd">
            <objects>
                <viewController id="ftJ-qe-MZl" customClass="AddLogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TUQ-ES-EV4"/>
                        <viewControllerLayoutGuide type="bottom" id="Kam-SV-dd4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5kX-Jd-bh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-EA-TrK">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Add New Log" id="H3P-c5-m3B">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="1jV-xl-qaH">
                                            <connections>
                                                <action selector="cancelButton:" destination="ftJ-qe-MZl" id="i2K-Ft-jMb"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="FCO-TW-Zio">
                                            <connections>
                                                <action selector="saveButton:" destination="ftJ-qe-MZl" id="fbZ-vB-sbY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R1y-EA-TrK" firstAttribute="top" secondItem="TUQ-ES-EV4" secondAttribute="bottom" id="BDD-QL-6h5"/>
                            <constraint firstItem="R1y-EA-TrK" firstAttribute="leading" secondItem="5kX-Jd-bh9" secondAttribute="leading" id="Kvi-Vu-m4Y"/>
                            <constraint firstAttribute="trailing" secondItem="R1y-EA-TrK" secondAttribute="trailing" id="NUc-SK-njT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="1jV-xl-qaH" id="7HK-9F-fcs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boN-en-nfN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269" y="-832"/>
        </scene>
        <!--Navigation Controller - Trends-->
        <scene sceneID="UYY-xk-F3m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yp0-2x-pgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trends" image="122-stats.png" id="WUk-Jx-08m">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Md-RK-WBH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9LJ-3M-3ll" kind="relationship" relationship="rootViewController" id="Mgz-zQ-yO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Coc-t3-Lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-135"/>
        </scene>
        <!--Navigation Controller - Medication-->
        <scene sceneID="D3Z-jL-ocy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kpm-aY-gTS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Medication" image="94-pill.png" id="pnG-TK-F7E">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y84-vU-hL6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eLj-8A-1wc" kind="relationship" relationship="rootViewController" id="7C2-gn-UK4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3M-fL-wzO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="533"/>
        </scene>
        <!--Profile View Controller - Profile-->
        <scene sceneID="kC6-zP-m04">
            <objects>
                <viewController id="IRO-tO-LiB" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BFZ-74-YI3"/>
                        <viewControllerLayoutGuide type="bottom" id="NRu-Jp-C4D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yyy-4O-qA3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="NlC-bb-2dk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LFl-Qx-abb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="1246"/>
        </scene>
        <!--Navigation Controller - Logs-->
        <scene sceneID="b0Y-nU-WLO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kx6-Uc-6Q8" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Logs" image="179-notepad.png" id="FHh-gz-OYu">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tAD-hF-o3p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZzK-tW-qRf" kind="relationship" relationship="rootViewController" id="Nha-Rr-Y9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tm8-4M-x18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-832"/>
        </scene>
        <!--Navigation Controller - Profile-->
        <scene sceneID="zuq-3U-zGb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jho-bX-cPo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="111-user.png" id="0GX-4v-KeY">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-2"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bbo-bG-rxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.50196081400000003" green="0.0" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IRO-tO-LiB" kind="relationship" relationship="rootViewController" id="gnY-Mp-dgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ah-hL-RuL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1246"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOR-xk-D3G">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="TB7-HN-Ljv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRK-cp-Szh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L8u-je-kbz" kind="relationship" relationship="rootViewController" id="G1a-jo-eQK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NK-dS-cBi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-349" y="208"/>
        </scene>
    </scenes>
    <resources>
        <image name="111-user.png" width="24" height="21"/>
        <image name="122-stats.png" width="27" height="19"/>
        <image name="179-notepad.png" width="22" height="28"/>
        <image name="94-pill.png" width="30" height="12"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>